rENM Framework Codebase Summary
 2026-04-20 08:34:37 
 ======================================================================== 

Package: rENM.core 
 ------------------------------------------------------------------------ 
Total lines    : 647
 Code lines    : 160
 Comment lines : 435
 Blank lines   : 52

file	total	code	comment	blank
utils-get_species_info.R	229	65	142	22
utils-rENM_project_dir.R	144	21	117	6
utils-show_species.R	137	37	88	12
utils-show_variables.R	137	37	88	12


Package: rENM.data 
 ------------------------------------------------------------------------ 
Total lines    : 3271
 Code lines    : 1509
 Comment lines : 1426
 Blank lines   : 336

file	total	code	comment	blank
data-find_occurrence_extent.R	372	206	142	24
data-find_range_extent.R	353	173	135	45
data-get_ebird_occurrences.R	348	173	118	57
data-get_merra_variables.R	565	344	170	51
data-limit_record_count.R	222	91	107	24
data-remove_duplicate_occurrences.R	195	64	109	22
data-set_extent.R	217	105	96	16
data-set_up_run.R	206	83	102	21
data-thin_occurrences.R	283	97	155	31
data-thin_occurrences2.R	297	111	162	24
data-tidy_occurrences.R	203	54	129	20
utils-globals.R	10	8	1	1


Package: rENM.model 
 ------------------------------------------------------------------------ 
Total lines    : 4101
 Code lines    : 2407
 Comment lines : 1284
 Blank lines   : 410

file	total	code	comment	blank
model-create_ensemble_model.R	338	196	115	27
model-create_range_map.R	323	185	114	24
model-create_timeseries.R	257	106	111	40
model-plot_suitability.R	275	144	111	20
model-rank_variable_importance.R	291	176	77	38
model-reduce_covariance.R	439	281	115	43
model-save_suitability_plot.R	158	61	88	9
model-screen_by_convergence1.R	560	377	133	50
model-screen_by_convergence2.R	683	457	146	80
model-stage_all_variables.R	251	129	89	33
model-stage_occurrences.R	215	100	95	20
model-stage_screened_variables.R	301	187	89	25
utils-globals.R	10	8	1	1


Package: rENM.analysis 
 ------------------------------------------------------------------------ 
Total lines    : 5985
 Code lines    : 3466
 Comment lines : 1992
 Blank lines   : 527

file	total	code	comment	blank
analysis-analyze_weighted_centroids.R	490	284	176	30
analysis-create_hot_spot_map.R	435	298	106	31
analysis-create_state_trend_analysis.R	506	332	122	52
analysis-create_suitability_change_map.R	258	132	108	18
analysis-find_bioclimatic_velocity.R	323	185	103	35
analysis-find_hot_spots.R	119	36	73	10
analysis-find_range_change_percentages.R	410	252	123	35
analysis-find_suitability_change_trend.R	200	87	96	17
analysis-find_suitability_trend.R	309	144	126	39
analysis-find_trend_percentages.R	295	173	98	24
analysis-find_weighted_centroid.R	283	151	102	30
analysis-gather_variable_contributions.R	344	212	90	42
analysis-plot_suitability_change_trend.R	284	154	109	21
analysis-plot_trend_with_centroids.R	366	198	135	33
analysis-plot_trend.R	264	128	111	25
analysis-save_trend_plot_with_centroids.R	145	44	91	10
analysis-save_trend_plot.R	189	72	100	17
analysis-summarize_variable_contributions.R	755	576	122	57
utils-globals.R	10	8	1	1


Package: rENM.ai 
 ------------------------------------------------------------------------ 
Total lines    : 1132
 Code lines    : 657
 Comment lines : 335
 Blank lines   : 140

file	total	code	comment	blank
assemble_suitability_ai_package.R	333	158	141	34
render_ai_docs.R	155	71	66	18
submit_suitability_ai_package.R	642	427	127	88
utils-globals.R	2	1	1	0


Package: rENM.reports 
 ------------------------------------------------------------------------ 
Total lines    : 5021
 Code lines    : 2732
 Comment lines : 1808
 Blank lines   : 481

file	total	code	comment	blank
assemble_centroid_trends_page.R	274	135	104	35
assemble_final_report.R	352	186	119	47
assemble_range_timeseries_page.R	431	225	145	61
assemble_state_trends_page.R	408	222	151	35
assemble_suitability_timeseries_page.R	278	122	117	39
assemble_suitability_trends_page.R	308	153	127	28
assemble_variable_trend_maps_page.R	244	127	97	20
assemble_variable_trends_page.R	349	187	134	28
summarize-create_centroid_trend_summary_table.R	455	286	138	31
summarize-create_suitability_trend_summary_table.R	335	213	98	24
summarize-create_variable_trend_summary_table.R	320	169	127	24
summarize-gather_range_maps.R	284	153	107	24
summarize-gather_suitability_maps.R	284	153	107	24
summarize-gather_suitability_trend_stats.R	220	96	105	19
summarize-gather_top_variable_trend_maps.R	469	297	131	41
utils-globals.R	10	8	1	1


======================================================================== 
 GRAND TOTALS
 ======================================================================== 
Total lines    : 20157
 Code lines    : 10931
 Comment lines : 7280
 Blank lines   : 1946

